{
  "name": "suite-timesheet-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "Servidor MCP para o Suite Timesheet Importer: um assistente (Claude, Copilot…) lê e propõe horas; a extensão escreve depois de confirmação humana.",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Willian Saez",
  "homepage": "https://github.com/williansaez/suite-timesheet-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williansaez/suite-timesheet-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/williansaez/suite-timesheet-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "timesheet",
    "suite",
    "claude",
    "copilot"
  ],
  "bin": {
    "suite-timesheet-serve": "serve.js",
    "suite-timesheet-mcp": "mcp.js"
  },
  "files": [
    "mcp.js",
    "serve.js",
    "lib/",
    "CONTRACT.md",
    "SECURITY.md"
  ],
  "scripts": {
    "test": "node --test",
    "serve": "node serve.js",
    "mcp": "node mcp.js",
    "prepublishOnly": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
